.banner {
  display: grid;
  grid-template: "container";
  place-items: center center;
  color: var(--surface-1);

  & > * {
    grid-area: container;
  }

  & :where(picture, img, figure) {
    height: 400px;
    border-radius: 0;
  }

  & > :first-child {
    z-index: 1;
    padding: var(--size-fluid-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  & :where([data-style="accent"], [data-style="illustration"]) {
    height: 400px;
    width: 100%;
  }

  @media (--md-n-below) {
    & :where(picture, img, figure) {
      height: 100%;
    }

    & > div {
      width: 100%;
      height: 100%;
      padding-inline: 1.2rem;
      border-radius: inherit;
    }

    & > .illustration {
      background-image: none;
    }

    & :is([data-style="color"], [data-style="illustration"]) {
      height: 200px;
    }
  }
}
