.calendar {
  & > ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
  }

  & li {
    position: relative;
  }

  & > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-4);
  }

  @media (--lg-n-below) {
    & > ul {
      grid-template-columns: 1fr;
      gap: var(--size-fluid-4);
    }

    & .days {
      display: none;
    }

    & li:where(.deactive, :not(.elements)) {
      display: none !important;
    }
  }
}

.days {
  border-block: solid 0.15rem var(--surface-2);
  border-inline-start: solid 0.15rem var(--surface-2);
  & li {
    border-inline-end: solid 0.15rem var(--surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 0.5rem;
  }
}

.events {
  counter-reset: section;
  border-inline-start: solid 0.15rem var(--surface-2);

  & li {
    border-block-end: solid 0.15rem var(--surface-2);
    border-inline-end: solid 0.15rem var(--surface-2);
    aspect-ratio: 5 / 3;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 0.5rem;
  }

  & details {
    padding: 0;
    border: 0;
    border-radius: 0;
    width: 100%;
  }

  & summary {
    border-inline-start: solid var(--brand) 0.2rem;
    background-color: rgb(240 240 240);
    padding: 0.5rem;
    font-size: var(--font-size-2);
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    line-height: 1.5;
    font-weight: normal;
  }

  & .day {
    display: none;
  }

  & .info {
    display: flex;
    gap: 0.2rem;
  }

  & .info :first-child::after {
    content: "-";
    padding-inline-start: 0.2rem;
  }

  & time {
    gap: 0;
  }

  & details[open] > div {
    border-inline-start: solid var(--brand) 0.2rem;
    width: 20rem;
    padding: 0.5rem;
    position: absolute;
    background-color: rgb(240 240 240);
    box-shadow: var(--shadow);
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (--lg-n-below) {
    & {
      border: none;
    }

    & .day {
      background-color: var(--brand);
      width: 5rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    & li {
      border: none;
      aspect-ratio: inherit;
    }

    & details summary {
      border: none;
      height: 6rem;
      padding: 0;
      font-size: var(--font-size-3);
      background-color: var(--surface-1);
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: auto 1fr;
      place-items: center start;
      gap: 2rem;
    }

    & .cl-info {
      display: flex;
      flex-direction: column;
      padding: var(--size-fluid-2);
      gap: var(--size-1);
    }

    & details[open] {
      position: relative;
    }

    & details[open] > div {
      position: relative;
      background-color: var(--surface-1);
      width: 100%;
      border: 0;
    }
  }
}

.events .active::before {
  position: absolute;
  counter-increment: section;
  content: counter(section);
  right: 0;
  top: 0;
  padding-inline: 0.5rem;
  font-size: var(--font-size-3);
  pointer-events: none;
  z-index: 1;

  @media (--lg-n-below) {
    & {
      display: none;
    }
  }
}
