.hero {
  display: grid;
  grid-template: "container";

  & > * {
    grid-area: container;
  }

  & > div {
    z-index: 1;
    place-self: center start;
    margin-inline: max((100% - 100rem) /2, 1.2rem);
    width: min(100%, 70rem);
    padding: var(--size-fluid-2);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  & h1 {
    font-size: var(--font-size-7);
  }

  & p {
    font-size: var(--font-size-4);
  }

  & img {
    max-height: 70vh;
    min-height: 40vh;
    border-radius: inherit;
  }

  @media (--md-n-below) {
    & > div {
      width: 100%;
      height: 100%;
      margin-inline: 0;
      border-radius: 0;
    }

    & h1 {
      font-size: var(--font-size-6);
    }

    & p {
      font-size: var(--font-size-3);
    }
  }
}
