.banner {
  display: grid;
  grid-template: "container";
  place-items: center center;
  color: var(--surface-1);

  & h2 {
    font-size: var(--font-size-6);
    color: var(--surface-1);
  }

  & > * {
    grid-area: container;
  }

  & :where(picture, img, figure) {
    height: 500px;
    border-radius: 0;
  }

  & > :first-child {
    z-index: 1;
  }

  & *[data-style="color"] {
    height: 500px;
    width: 100%;
  }

  & .illustration {
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  @media (--md-n-below) {
    & :where(picture, img, figure) {
      height: 100%;
    }

    & > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    & *[data-style="color"] {
      height: 300px;
    }

    & h2 {
      font-size: var(--font-size-6);
    }
  }
}
