.fl-hero {
  display: grid;
  grid-template: "container";
  place-items: center center;
  height: 70vh;
  max-height: 700px;
  overflow: hidden;

  & > * {
    grid-area: container;
  }

  & img {
    grid-area: container;
    z-index: -1;
  }

  @media (--lg-n-below) {
    & {
      min-height: 50vh;
      height: max-content;
    }

    & .fl-content {
      align-self: end;
      width: 100%;
      height: 100%;
    }
  }
}

.fl-hero-content {
  align-self: end;
  position: relative;
  grid-area: container;
  color: var(--text-1);
  background-color: var(--brand);
  color: var(--surface-1);
  display: flex;
  flex-direction: column;
  width: 65%;
  padding: var(--size-5);

  & h1 {
    font-size: var(--font-size-7);
    margin-bottom: var(--size-5);
  }

  & p {
    font-size: var(--font-size-4);
  }

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    & {
      color: var(--surface-1);
      background-color: inherit;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
    }
  }

  @media (--md-n-below) {
    & {
      width: 100%;
      height: 100%;
      justify-content: end;
      align-items: center;
    }

    & h1 {
      font-size: var(--font-size-6);
    }

    & p {
      font-size: var(--font-size-3);
    }
  }
}