.fl-menu {
	display: flex;
	gap: var(--size-fluid-4);
	align-items: center;

	& a {
		text-decoration: none;
	}

	& :hover:where(button, a) {
		color: var(--brand);
		text-decoration: underline;
	}

	& > button {
		display: none;
		margin-left: auto;
	}

	@media (--lg-n-below) {
		& {
			display: grid;
			grid-template-columns: 1fr auto;
			place-items: center start;
		}

		& > button {
			display: block;
		}
	}
}

.fl-menu ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--size-fluid-4);
	width: 100%;

	& li {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	@media (--lg-n-below) {
		& {
			grid-column: 1 / 3;
			flex-direction: column;
			align-items: start;
			display: none;
		}

		& li {
			width: 100%;
			align-items: inherit;
			flex-direction: column;
			border-bottom: solid thin var(--surface-2);
			padding: var(--size-3) 0 var(--size-3) 0;
		}
	}
}

.fl-menu.submenu {
	flex-direction: column;
	align-items: start;
	left: 0;
	gap: var(--size-fluid-2);
	transform: translateY(70%);
	position: absolute;
	background-color: var(--surface-2);
	padding: var(--size-fluid-1);
	box-shadow: var(--shadow-2);
	border-radius: var(--size-2);
	width: max-content;

	@media (--lg-n-below) {
		& {
			transform: inherit;
			background-color: inherit;
			box-shadow: inherit;
			display: flex;
			position: inherit;
			align-items: start;
		}
	}
}