/* purgecss start ignore */

.grid {
  display: grid;
  --fill: auto-fill;
  --card-size: 30rem;
  grid-template-columns: repeat(var(--fill), minmax(min(100%, var(--card-size)), 1fr));

  @media (--xl-n-below) {
    & {
      grid-column: inherit;
    }
  }
}

.grid[data-layout="extrem"] {
  grid-template-columns: 1fr;

  & > * {
    aspect-ratio: inherit;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: var(--size-fluid-5);
    place-items: center start;
  }
}

.grid[data-layout="large"] {
  --card-size: 30rem;
}

.grid[data-layout="medium"] {
  --card-size: 22rem;
}

.grid[data-layout="small"] {
  --card-size: 16rem;
}

.grid[data-layout="tiny"] {
  --card-size: 14rem;
}

.grid[data-layout="newspaper"] {
  --card-size: 22rem;
  & > :first-child {
    grid-column: 1 / 3;
  }

  & > :nth-child(2) {
    aspect-ratio: var(--aspect-box);

    & img {
      aspect-ratio: var(--aspect-box);
    }
  }
}

.grid[data-layout="magazine"] {
  --card-size: 16rem;
  & > :first-child {
    grid-column: 1 / 3;
  }

  & > :nth-child(2) {
    grid-column: 3 / 5;
  }
}
/* purgecss end ignore */
